[tox]
envlist = py312

[pytest]
#testpaths = test/test_ssl_integration.py
testpaths = test/test_partitioner.py test/test_producer.py
addopts = --durations=10
log_format = %(created)f %(filename)-23s %(threadName)s %(message)s

[gh-actions]
python =
    3.12: py312

[testenv]
deps =
    pytest
    pytest-cov
    pylint
    pytest-pylint
    pytest-mock
    mock
    python-snappy
    zstandard
    lz4
    xxhash
    crc32c
    botocore
commands =
    pytest {posargs:--cov=kafka -vvv -x --junitxml=junit.xml --tb=long --capture=sys --show-capture=all --log-level=notset --log-cli-level=notset --log-file-level=notset}
setenv =
    CRC32C_SW_MODE = auto
    PROJECT_ROOT = {toxinidir}
    RETRY_TIMEOUT_MULTIPLIER = 1024
    MAX_TIMEOUT_MULTIPLIER = 1024
passenv = KAFKA_VERSION

